#pragma once

// Функция проверяет ввод целого числа(int) на корректность, а также на принадлежность к диапазону значений
// от А до В. Если на ввод подается некорректное значение, то программа не завершается аварийно, даже
// если ввели символы, не являющиеся цифрами. Также эта функция стирает строку с неверным вводом дабы не засорять
// командную строку.
// Использует в себе специальные функции sleep() и eraseline()
int InputValidIntRange(int A, int B);

// функция во всём аналогична стандартной функции Sleep(), но использование последней ломает функцию
// проверки ввода InputValidIntRange(), так что для задержки вывода юзаем эту.
void sleep(float seconds);

// функция стирает последние n-строк, выведенных в консоль
// На вход принимает n (число строк которое нужно стереть)
void eraseline(int n);