#pragma once
#include <string>


//Функция обработки ввода на несоответствие типов данных
//Если пользователь введёт, допустим, в int строку, программа обычно сломается и начнёт вести себя хаотично
//Эта функция обработает этот случай и очистит поток ввода, чтобы программа не реагировала на ошибочный ввод
void CinQualification();

//Фунция проверяет на корректность ввода переменной типа double
double iotools_Double_Input(std::string UserHint, std::string FailHint, int linesToClear);

//Фунция проверяет на корректность ввода переменной типа int
int iotools_Int_Input(std::string UserHint, std::string FailHint, int linesToClear);

//ОБРАБОТКА ЗАПРОСА НА ВЫХОД В МЕНЮ
void CycleRequest(bool& isexecuting);

//Функция автоматизации обработки ввода пользователя. Возвращает введённое значение с клавиатуры (int)
//Выводит сообщение для пользователя, обрабатывает ошибочный ввод в случае, если вводится число в/вне заданного диапазона
//Очищает не всю консоль, а конкретное количество строк. Запрашивает ввод до тех пор, пока не введётся верное значение
// КАКИЕ АРГУМЕНТЫ:
//UserHint (1 аргумент) - текст для пользователя, что нужно ввести
//FailHint (2 аргумент) - текст в случае ошибочного ввода
//StartRange/EndRange (3 и 4 аргументы) - начало и конец для подходящих значений. Берётся включительно
//linesToClear (5 аргумент) - сколько строчек очищать в консоли в случае ошибочного ввода и повторного запроса
//flipRange (6 аргумент) - по умолчанию равен false (ввод будет запрашивать В диапазоне). Если равен true, ввод будет проверяться на нахождение ВНЕ диапазона
int iotools_Int_InputInOutRange(std::string UserHint, std::string FailHint, int startRange, int EndRange, int linesToClear, bool flipRange = false);


// Функция автоматизации обработки ввода пользователя.Возвращает введённое значение с клавиатуры(int)
//Выводит сообщение для пользователя, обрабатывает ошибочный ввод в случае, если вводится число меньше/больше заданного
//Очищает не всю консоль, а конкретное количество строк. Запрашивает ввод до тех пор, пока не введётся верное значение
// КАКИЕ АРГУМЕНТЫ:
//UserHint (1 аргумент) - текст для пользователя, что нужно ввести
//FailHint (2 аргумент) - текст в случае ошибочного ввода
//CompareValue (3 аргумент) - число, относительно которого будем сравнивать ввод
//linesToClear (4 аргумент) - сколько строчек очищать в консоли в случае ошибочного ввода и повторного запроса
//flipQualification (5 аргумент) - по умолчанию равен false (ввод должен быть больше заданного числа). Если равен true, то ввод должен быть меньше заданного числа
int iotools_Int_InputMoreLessThanValue(std::string UserHint, std::string FailHint, int CompareValue, int linesToClear, bool flipQualitification = false);

// функция во всём аналогична стандартной функции Sleep(), но использование последней ломает функцию
// проверки ввода InputValidIntRange(), так что для задержки вывода юзаем эту.
void sleep(float seconds);

// функция стирает последние n-строк, выведенных в консоль
// На вход принимает n (число строк которое нужно стереть)
void eraseline(int n);